# Add your env variables here
#APP_DEPLOYMENT_ENV="development"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=op://Shared/supabase-authentication/$APP_DEPLOYMENT_ENV/DATABASE_URL

# Direct connection to the database. Used for migrations.
DIRECT_URL=op://Shared/supabase-authentication/$APP_DEPLOYMENT_ENV/DIRECT_URL

SUPABASE_URL=op://Shared/supabase-authentication/$APP_DEPLOYMENT_ENV/SUPABASE_URL
SUPABASE_API_KEY=op://Shared/supabase-authentication/$APP_DEPLOYMENT_ENV/SUPABASE_API_KEY
SUPABASE_BUCKET=op://Shared/supabase-authentication/$APP_DEPLOYMENT_ENV/SUPABASE_BUCKET
SUPABASE_BUCKET_URL=op://Shared/supabase-authentication/$APP_DEPLOYMENT_ENV/SUPABASE_BUCKET_URL
